<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./static/css/style.css" />

    <title>C.U.Next Tuesday | Golf Society</title>
  </head>
  <body>
    <!-- Nav -->

    <nav id="navbar">
      <h3>
        <i id="brand" class="fas fa-golf-ball"></i
        ><span class="text-primary">C.U.Next</span> Tuesday
      </h3>
      <ul>
        <li><a href="#navbar">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#leaderboard">Leaderboard</a></li>
        <li><a href="#weekly">Weekly Update</a></li>
      </ul>
    </nav>

    <!-- Header Showcase -->

    <header id="showcase">
      <h1>
        Welcome To <span class="text-primary">C.U.Next</span> Tuesday Golf
        Society
      </h1>
      <p>The only C.U.Next Tuesday's in Essex *probably.</p>
    </header>

    <!-- Weekly News -->

    <section id="weekly">
      <h2><span class="text-primary">Weekly</span> News</h2>
      <div class="weekly-content">
        <div>
          <h4>Week 3</h4>
          <small>16th April 2019</small>
          <p>
            Spring has sprung for sure, we were in short sleeves by the 4th hole
            today!!
          </p>
          <p>
            Better numbers also as we were blessed with 13, a decent turn out
            during the Easter break for those with young children.
          </p>
          <p>
            Last weeks champ Nick set us off with his playing partners Chris A
            and Martyn competing in a MP tie
          </p>
          <p>
            I had a very enjoyable round with Dan and Dave C, both of whom
            played some good stuff. At times we thought we had the course to
            ourselves, as the slow three ball behind were no where to be seen.
            Remember lads, keep up with the group in front. We don't want to
            upset the members. It just needs one of you to remind the rest of
            the group that you're falling behind.
          </p>
          <p>
            All the NPs were hit and the honours fell to Bob, James and a double
            for John F. Well done you three!!
          </p>
          <p>
            With our group still getting used to our new home it was good to see
            a few coming in over 30 points today. Three players on 32, James &
            Lee were both unlucky not to claim runner up spot as Chris A carded
            a 17 on the back nine to take that honour. This weeks champ won by a
            clear 4 points, 18 out & 18 home is great consistent golf.
            Congratulations to our league leader and current favourite, not
            forgetting back to back weekly champ....... Nick!!
          </p>
          <p>
            Great golf mate, you're surely the man to catch.
          </p>
          <h2><span class="text-primary">Match</span> Play</h2>

          <p>John F beat Bob 2 & 1</p>
          <p>Lee beat Chris P 5 & 4</p>
          <p>James beat Ian 6 & 4</p>
          <p>Chris A beat Martyn 2 & 1</p>
          <p>
            Andy beat Dan 3 & 2 A great fight back by Dan as he was six down at
            the turn!!
          </p>

          <p>That's all Folks</p>
          <p>
            Andy
          </p>
        </div>
        <div>
          <ul>
            <a href=""><li>Week 1</li></a>
            <a href="week2.html"><li>Week 2</li></a>
            <a href=""><li>Week 3</li></a>
            <a href=""><li>Week 4</li></a>
            <a href=""><li>Week 5</li></a>
            <a href=""><li>Week 6</li></a>
            <a href=""><li>Week 7</li></a>
            <a href=""><li>Week 8</li></a>
            <a href=""><li>Week 9</li></a>
            <a href=""><li>Week 10</li></a>
          </ul>
        </div>
      </div>
    </section>

    <section id="leaderboard">
      <h2><span class="text-primary">Your</span> Leaderboard</h2>
      <div class="leaderboard-container">
        <table class="leaderboard-table">
          <tr>
            <th>Position</th>
            <th>Player</th>
            <th>Score</th>
            <th>Handicap</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Nick Rogers</td>
            <td>97</td>
            <td>3.9</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Lee Spackman</td>
            <td>92</td>
            <td>15.4</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Chris Allen</td>
            <td>81</td>
            <td>20.4</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Dave Clark</td>
            <td>79</td>
            <td>14.9</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Andy Cannel</td>
            <td>75</td>
            <td>15.1</td>
          </tr>
          <tr>
            <td>5</td>
            <td>John Farrow</td>
            <td>75</td>
            <td>7.6</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Martyn Stanley</td>
            <td>58</td>
            <td>13.4</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Kinsgley Bucchan</td>
            <td>57</td>
            <td>25.9</td>
          </tr>
          <tr>
            <td>9</td>
            <td>James Flicker</td>
            <td>54</td>
            <td>13.2</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Chris Poulton</td>
            <td>49</td>
            <td>20.9</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Bobby Rogers</td>
            <td>46</td>
            <td>7.4</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Ian Jasper</td>
            <td>43</td>
            <td>27.6</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Paul Barber</td>
            <td>28</td>
            <td>27.7</td>
          </tr>
          <tr>
            <td>15</td>
            <td>John McDonald</td>
            <td>27</td>
            <td>14.5</td>
          </tr>
          <tr>
            <td>15</td>
            <td>Stuart Mumbury</td>
            <td>27</td>
            <td>10.2</td>
          </tr>
          <tr>
            <td>16</td>
            <td>Dan Norris</td>
            <td>36</td>
            <td>21.1</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Mark Morris</td>
            <td>0</td>
            <td>11.7</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Gary Williams</td>
            <td>0</td>
            <td>19.7</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Graham Snell</td>
            <td>0</td>
            <td>13.7</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Dave Platt</td>
            <td>0</td>
            <td>22.7</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Marc Rose</td>
            <td>0</td>
            <td>11</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Rob Grainger</td>
            <td>0</td>
            <td>16.7</td>
          </tr>
        </table>
      </div>
    </section>
    <section id="about">
      <h2><span class="text-primary">About</span> Us</h2>
      <div class="about-container">
        <div>
          <img src="static/img/maylands.jpg" alt="Mayland Club House" />
          <h3>Our Home, Maylands Golf Club</h3>
        </div>
        <div>
          <p>
            From a casual round of golf in March 2013, John Farrow and myself
            came up with the idea of a regular Tuesday meet to accompany our
            monthly society days. The call was then put out on our Twitter
            accounts, to see if there was any interest among other members of
            the TLC Golf Society, that were Essex based. A couple of weeks later
            we had a tee booked for 8am on a Tuesday at Mardyke Valley Golf
            Course. Six people showed up, Chris Allen, Dave Clark, John Farrow,
            Jon Brewster, Mike Inns, and myself. So that began our regular
            Tuesday meet!!!
          </p>

          <p>
            John struck a deal with the secretary of Woolston Manor Golf Club
            and that became our home for the remainder of the year. Numbers
            began to grow, so we formulated a system to give us a competitive
            edge each week, culminating in a winner at the end of the season. On
            June 18th 2013 with a merry band of 20 golfers we lined up at
            Woolston Manor to play the first event of our Summer Competition. We
            ran until October 15th when Lee Spackman became the first ever
            champion of Tuesday Club.
          </p>

          <p>
            Our parting words were often “See you next Tuesday” and as needed a
            name for our group that felt as good as any………….. the
            CUNextTuesday’s were born!!
          </p>
          <p>
            The format has been amended slightly each year to try to keep the
            competition tight, this has most defiantly worked as every year has
            produced a winner on the final day and not before. Many of the
            original members I’m pleased to say are still with us, although as
            quick as one leaves, we have been fortunate to fill the hole with
            another.
          </p>
          <p>
            In 2016 we decided to have a change of scenery and moved to
            Brentwood Golf Club, this has been a great success with the course
            posing different problems to the ones faced at Woolston Manor. That
            season we introduced a Matchplay tournament which is organised
            brilliantly by Dave Clark. This has also proved popular and the
            first final was won by Martyn Stanley.
          </p>
          <p>
            April 2019 we move again, Maylands Golf Club this time.
          </p>
          <p>
            As organiser of this society I feel very proud of its success and
            pleased that we have a group of guys that get on socially. Although
            we are all competitive golfers I think that the off course banter is
            equally as important.
          </p>
          <p>
            Andy Cannell
          </p>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <div class="footer-container">
        <div>
          <p>Copyright &copy; 2019 All Rights Reserved</p>
        </div>
        <div>
          <i class="fab fa-twitter fa-2x"></i>
          <i class="fab fa-facebook fa-2x"></i>
          <i class="fab fa-instagram fa-2x"></i>
          <i class="fab fa-youtube fa-2x"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
